# Server Configuration
PORT=6000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://narwanigorav3:GjNzOrxW9PRDCgT5@cluster0.xlpdvfx.mongodb.net/datingapp?retryWrites=true&w=majority
# JWT Configuration
JWT_SECRET="datingapp"
JWT_EXPIRES_IN=7d

# Email Configuration (for nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="narwanigorav3@gmail.com"
EMAIL_PASS="xpnryeeuwucepiqe"

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes

# CORS Configuration
CORS_ORIGIN=https://dating-frontend-delta.vercel.app

# Socket.IO Configuration
SOCKET_PORT=5001
# google and Facebook OAuth Configuration
GOOGLE_CLIENT_ID='620968472586-bqrle4ub7ank233oh22jkbm2ecl6msak.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-k8NZHnuqnRFyVktwuEpNTJlW1jj'
GOOGLE_CALLBACK_URL=http://localhost:5000/dashboard

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback